# GPSTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  gpstracker.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpstracker/: ChangePasswordActivity.java  ForgotPasswordActivity.java  Globals.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MainView.java  MyApp.java  MyApplication.java  ProcessMainClass.java  Service.java  SplashActivity.java
app/src/main/java/com/example/gpstracker/network/: RestCall.java  RestClient.java
app/src/main/java/com/example/gpstracker/networkmanager/: CheckInternetTask.java  DroidListener.java  DroidNet.java  NetworkChangeReceiver.java  TaskFinished.java
app/src/main/java/com/example/gpstracker/networkresponce/: CommonResponce.java  LoginResponce.java  NotificationDataResponse.java  OtpResponce.java
app/src/main/java/com/example/gpstracker/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/example/gpstracker/utilities/: Notification.java
app/src/main/java/com/example/gpstracker/utility/: CommonUtils.java  ConnectivityListner.java  ConnectivityReceiver.java  CustomApplication.java  Delegate.java  ExifUtils.java  InternetConnection.java  ItemClickListener.java  MyTextView.java  NetworkUtil.java  OkHttpStack.java  Permissions.java  PreferenceManager.java  Tools.java  VariableBag.java  ViewAnimation.java  gpstracker.java
app/src/main/res/drawable/: bg_gradient_primary_capsule_button.xml  button_gradient.xml  edit_round_corner_fill_trans.xml  edit_text_bottom_border.xml  gradient.xml  round_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_splash.xml  activitys_main1.xml  expanded_notification.xml  loading_layout.xml  no_internet_view.xml  normal_notification.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
