// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://jitpack.io" }
    }
}
ext {
    sdk = 29
    buildTools = "29.1.0"
    minSdk = 18
    libraryVersion = "1.0.2"
    supportVersion = "29.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}